
                            Метод простых итераций

Необходимое количество итераций по условию сходимости: 177
Итоговое количество итераций по оценке поправки: 12

Решение: 
-0.0158369	
 1.78415	
-1.14879	
-0.139015	


                         Метод градиентного спуска

Необходимое количество итераций: 31

Решение: 
-0.0159101	
 1.78416	
-1.14872	
-0.139089	


                                  Метод релаксации

Принятое значение w: 1
Необходимое количество итераций: 11

Решение: 
-0.0158544	
 1.78414	
-1.14878	
-0.139023	


                                     Метод Зейделя

Необходимое количество итераций: 8

Решение: 
-0.0158444	
 1.78415	
-1.14879	
-0.139022	


                              Метод Гаусса-Зейделя

Необходимое количество итераций: 11

Решение: 
-0.0158544	
 1.78414	
-1.14878	
-0.139023	

