6 7
. . . . . . *
M * * * * . .
. * * * * * .
. . * * . . G
* . . . . * *
* * * * * * *

8 8
. M . . * * * *
. * * . * * * *
. * * . . . . *
. . * * * * . *
* . * * * * . *
* . * * * * . *
* . . * * * . *
* * . . . G . *

6 7
* * . M * * *
* * . . . . *
* . . * * . *
* . * * * . *
* . . . G . *
* * * * * * *

2 2
M *
* G

5 7
* . . . . . .
* . * * * * .
M . . . . . G
. * * * . * *
. . . . . * *

7 7
M . . . . . .
. * . * * * .
. . . . . * .
* * . * . * .
* * . . . . .
* * * * . * .
* * * * . . G

5 9
. . . . . . * * *
. * * * * . * * *
M . . . . . . . G
* * * * . * * * .
* * * * . . . . .

5 9
* * * * . . . . .
* * * * . * * * .
M . . . . . . . G
. * * * * * * . *
. . . . . . . . *



3 3
. * .
M . G
. * .



4 6
M.....
.****.
.*....
...*.G











3 3
M . G
. * .
. . .


4 6
M.....
.****.
.*.**.
...*.G





2 3
M . G
. * .


