[Project]
Assembler=masm
Type=Win32 App
Description=2nd try
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Dialog 2.Asm
2=Dialog 2.Inc
3=Dialog 2.Rc
4=Dialog 2.dlg
5=Dialog 2.mnu
6=Dialog in a dialog.dlg
[MakeFiles]
0=Dialog 2.rap
1=Dialog 2.rc
2=Dialog 2.asm
3=Dialog 2.obj
4=Dialog 2.res
5=Dialog 2.exe
6=Dialog 2.def
7=Dialog 2.dll
8=Dialog 2.txt
9=Dialog 2.lib
10=Dialog 2.mak
11=Dialog 2.hla
12=Dialog 2.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=19
MilestoneOnDateTimeSec=56
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\Дмитрий\Документы\GitHub\BSU-FAMCS\2 course\RadAsm\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
2=
[Size]
1=0,0,0,0,2413
4=0,0,0,0
3=0,0,0,0,100
2=0,0,0,0,1166
6=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="atol"
2="dialog"
3="dlg1"
