REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.txt = MFCApplication6.Document
HKEY_CLASSES_ROOT\MFCApplication6.Document\shell\open\command = MFCApplication6.EXE %1
HKEY_CLASSES_ROOT\MFCApplication6.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MFCApplication6.Document\shell\open\ddeexec\application = MFCApplication6
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\MFCApplication6.Document = MFCApplication6.Document

