[Project]
Assembler=masm
Type=Win32 App
Description=Week 3 ind
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Individual.Asm
2=Individual.Inc
3=Individual.Rc
4=Individual.Txt
5=ColorMenu.mnu
[MakeFiles]
0=Individual.rap
1=Individual.rc
2=Individual.asm
3=Individual.obj
4=Individual.res
5=Individual.exe
6=Individual.def
7=Individual.dll
8=Individual.txt
9=Individual.lib
10=Individual.mak
11=Individual.hla
12=Individual.com
13=Individual.ocx
14=Individual.idl
15=Individual.tlb
16=Individual.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=30
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\Дмитрий\Документы\GitHub\BSU-FAMCS\2 course\RadAsm\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
[Size]
1=0,0,0,0,1267
2=0,0,0,0,807
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
