#define IDD_DLG1 1000
#define IDC_RBN2 1002
#define IDC_RBN3 1003
#define IDC_RBN1 1001
#define IDC_PLUS 1005
#define IDC_MINUS 1006
IDD_DLG1 DIALOGEX 6,6,292,168
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "20",IDC_RBN2,"Button",0x50010009,30,64,42,32,0x00000000
  CONTROL "30",IDC_RBN3,"Button",0x50010009,30,110,42,32,0x00000000
  CONTROL "10",IDC_RBN1,"Button",0x50010009,30,18,42,32,0x00000000
  CONTROL "В правый нижний",IDC_PLUS,"Button",0x50010000,146,24,68,35,0x00000000
  CONTROL "В левый верхний",IDC_MINUS,"Button",0x50010000,144,81,72,46,0x00000000
END
